<project>
<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.3.1.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
</parent>

<groupId>com.cloudriver.learning.springboot</groupId>
<artifactId>springboot-learning-projects</artifactId>
<version>1.0.0-SNAPSHOT</version>
<packaging>pom</packaging>
<name>springboot learning projects</name>
<url>http://maven.apache.org</url>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit.version>3.8.1</junit.version>
	<spring.version>4.3.5.RELEASE</spring.version>
	<springboot.version>2.3.1.RELEASE</springboot.version>
	<jaxb.version>2.2.3</jaxb.version>
	<h2.version>1.4.200</h2.version>
</properties>

<dependencyManagement>
	<dependencies>


	</dependencies>
</dependencyManagement>

<modules>
	<module>springboot-gateway-project</module>
</modules>
</project>
