<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>springboot-learning-projects</artifactId>
    <groupId>com.cloudriver.learning.springboot</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>springboot-gateway-project</artifactId>
  <name>gateway springboot integration</name>
  <description>Gateway with spring boot</description>



  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway</artifactId>
    </dependency>
  </dependencies>

  <!--	<build>-->
  <!--		<plugins>-->
  <!--			<plugin>-->
  <!--				<groupId>org.springframework.boot</groupId>-->
  <!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
  <!--			</plugin>-->
  <!--		</plugins>-->
  <!--	</build>-->

</project>
